<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="P4_PowerUp" Id="{973c7e5a-e60a-4b3e-9510-fb5649f87f71}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P4_PowerUp
VAR
	
	//bSetup_Axis_Parameters_Complete	: BOOL;
	
	//fb_MC_WriteParameter: MC_WriteParameter;

	//fbCoE_WriteParamArray	:	FB_CoE_WriteParamArray;
	
	//bCoE_Enable: BOOL;
	//bCoE_WriteEnable: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
//*****************************************************************Notes**********************************************************\\

  	The P_Drive_Verification program confirms that the drive parameters are set according to the motor that it is currently set up as.
	This will prevent any motion from occuring and throw an error if the parameters aren't set correctly.

  
  
//*****************************************************************Revs**********************************************************\\
   (          who            )(    Date    ) (   Rev     ) (								Disc						)
     Brent Miller			 	2016.04.08		0.00.01		Initial Code.
     		 								 				
	 						
	
//*****************************************************************Code**********************************************************\\
*)


//Setup the Motion Controller
//Setup User Units

//GVL_Modes.bDrive_Enable		:=	FALSE;		//Disable the Axis



//	IF bSetup_Axis_Parameters_Complete = FALSE THEN
//		P2_DriveLoad();		//	Verify that the drive parameters are correct & what drive is set up as
//	END_IF
P2_DriveLoad.A1_LoadParameters_ZipLift_CMP80M();




//System Power Control

//Set Local Keyswitch Supply power 'TRUE' unless a 'MOM' PLC is connected & taking control
IF NOT GVL_Modes.bRemote_Connected THEN
	GVL_Modes.bLocal_Control := TRUE;
ELSE
	GVL_Modes.bLocal_Control := FALSE;
END_IF


//Is local or remote control used

//IF GVL_Modes.bLocal_Control AND NOT GVL_Modes.bRemote_Connected THEN
	GVL_Hardware_IO.bLocal_Keyswitch_Supply := TRUE;
	
	//IF GVL_Hardware_IO.bLocal_Keyswitch_Return  OR GVL_HMI.bRem_SystemPowerEn AND NOT kidAxis.CheckIn.MomEstopActivated	THEN
		//GVL_Safe_IO.bContactor		:= TRUE;
		GVL_Hardware_IO.bHMI_Power	:= TRUE;
	
	//ELSElight
	
		//GVL_Safe_IO.bContactor		:= FALSE;
	//END_IF

//ELSE
//	GVL_Hardware_IO.bLocal_Keyswitch_Supply := FALSE;
//END_IF]]></ST>
    </Implementation>
    <Action Name="A1_Position_Restore" Id="{42f9efe9-84e9-4972-b548-551be39e1854}">
      <Implementation>
        <ST><![CDATA[
//This is for if P1 Encoder is an Incremental. 
//On the UPS powerdown, position of encoder should be saved
//On powerup position should be re-loaded into position]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="P4_PowerUp">
      <LineId Id="3" Count="52" />
      <LineId Id="74" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="P4_PowerUp.A1_Position_Restore">
      <LineId Id="2" Count="2" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>