<?xml version="1.0" encoding="utf-8"?>
<Project Crc="4095406948" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f34a0bba-8fc8-4355-a3b2-e7b99ee8023a}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Brent</Worker>
    <IntProjName />
    <NextSdsId>95</NextSdsId>
    <SPlcProjVersion>1.2.0.0</SPlcProjVersion>
    <SafeAddressVerification>MultipleUsageAllowed</SafeAddressVerification>
    <FbInPortActivationVerification>Strict</FbInPortActivationVerification>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\bCross_Groove_Bypass_Enable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bES_Local_Status.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bFast_Decel.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bES_Restart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bES_Decel.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bHard_Down_Bypass_Enable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bHard_Up_Bypass_Enable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bLimit_Ultimate_Bypass_Enable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bES_Error.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bPlcEstopSignal.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bRelease_Motor_Brake.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bRelease_Load_Brake.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bCom_Error.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bFB_Error.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bOut_Error.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bContactor.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bEnable_Emergency_Brake_Release_Button.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bMotor_Not_Moving.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bLimit_Ultimate_Bypass_Enable_Status.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bLimit_Ultimate_Status.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bContactor_STO_Status.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bEmergency_Brake_Release_Status.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\bSlack_Line_Bypass_Enable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 3 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 5 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 7 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <None Include="TwinSafeGroup1\Alias Devices\bAck_Error.sds" />
  </ItemGroup>
</Project>