<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="P_EL600x" Id="{0b7c8528-77b2-4d09-aab7-82dc2d0fdcf0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_EL600x
VAR
	(* background communication with the EL6001 terminal *)
	fbEL6001Ctrl		: SerialLineControl;
	bEL6001CtrlError	: BOOL;
	eEL6001CtrlErrorID	: ComError_t;
	(* 	I/O variables for a EL6001 terminal*)
	stIn_EL6001 AT %I*	: EL6inData22B;	(* linked to the EL6001 in the TwinCAT System Manager *)
	stOut_EL6001 AT %Q*	: EL6outData22B;(* linked to the EL6001 in the TwinCAT System Manager *)
	nLastCtrl: WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
The SerialLineControl function block is supposed to be called in every PLC cycle.
It communicates with the serial line hardware device and transmits or receives data.
The SerialLineControl can be called in the standard task (e.g.for PcCOM port usage) 
or in a separate fast task (e.g.for terminal usage) as well.
A fast separate task will be necessary at high baud rates or with KL6001 terminals 
which have a small process image (3 or 5 data bytes only)
*)

(* background communication with the EL6001 terminal *)
IF NOT GVL_Serial.bInitEL600x THEN
	fbEL6001Ctrl(
		Mode:= SERIALLINEMODE_EL6_22B, 
		pComIn:= ADR(stIn_EL6001), 
		pComOut:= ADR(stOut_EL6001), 
		SizeComIn:= SIZEOF(stIn_EL6001), 
		Error=> , 
		ErrorID=> , 
		TxBuffer:= GVL_Serial.TxBufferEL, 
		RxBuffer:= GVL_Serial.RxBufferEL );
	IF fbEL6001Ctrl.Error THEN
		bEL6001CtrlError := TRUE;
		eEL6001CtrlErrorID := fbEL6001Ctrl.ErrorID;
	END_IF
	nLastCtrl := stOut_EL6001.Ctrl;
ELSE
	stOut_EL6001.Ctrl := 4;
	IF stIn_EL6001.Status = 4 THEN
		stOut_EL6001.Ctrl := nLastCtrl;
		GVL_Serial.bInitEL600x := FALSE;
	END_IF 
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_EL600x">
      <LineId Id="3" Count="30" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>