<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <DUT Name="ST_PointTestData" Id="{085b5b6c-c90a-46be-bf8d-2a40463b6234}">
    <Declaration><![CDATA[TYPE ST_PointTestData :
STRUCT
//	udnPointNum		: UDINT;
	lrPosition 		: LREAL;
//	tTimeToPosition : TIME;
//	lrDistance		: LREAL;
	lrInitialVelo	: LREAL;
//	lrAvgVelo		: LREAL;
	lrFinalVelo		: LREAL;
	lrAccelDecel	: LREAL;
//	tTimeExecuted	: TIME;
//	lrFinalVeloActual	: LREAL;
	sMoveType		: STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>