<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="FB_HomeGantry" Id="{967aac62-0684-45fa-82b7-1e8dbf7ade35}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HomeGantry
VAR_INPUT
	Enable : BOOL;
	KidID : INT;
	HomeStart : BOOL;
	OffHome : BOOL;
	KidStart : DINT;
	CaseNum : DINT;
	PrevVel : DINT; 
END_VAR
VAR_OUTPUT
END_VAR
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF  KidID = 0 THEN RETURN; END_IF

IF NOT enable OR MAIN.GlobalEstopActive THEN
	main.Kid[kidid].TargetPos := main.Kid[kidID].currentPosition;
END_IF

IF HomeStart THEN
	PrevVel := MAIN.Kid[KidID].modeVel;
	KidStart := MAIN.Kid[KidID].currentPosition;
	MAIN.Kid[KidID].CheckIn.HomeOperation_Active := TRUE;
	HomeStart := FALSE;
	OffHome := FALSE;
	CaseNum := 0;
END_IF


CASE CaseNum OF
	0:
		IF KidID = 1 THEN MAIN.Kid[KidID].TargetPos := KidStart + 100; END_IF
		IF KidID = 3 THEN MAIN.Kid[KidID].TargetPos := KidStart - 100; END_IF
		IF KidID = 2 THEN MAIN.Kid[KidID].TargetPos := KidStart + 100; END_IF
		IF KidID = 4 THEN MAIN.Kid[KidID].TargetPos := KidStart + 100; END_IF
		
		MAIN.Kid[KidID].modeVel := MAIN.Kid[KidID].HomeSpeed;
		IF MAIN.Kid[KidID].CheckIn.HomeActivated  THEN 
			CaseNum := CaseNum + 1; 
		ELSIF ABS(MAIN.Kid[KidID].currentPosition - MAIN.Kid[KidID].TargetPos) < 10 THEN 
			CaseNum := CaseNum + 2; 
		END_IF
	1: 
		IF KidID = 1 THEN MAIN.Kid[KidID].TargetPos := MAIN.Kid[KidID].currentPosition + 100; END_IF
		IF KidID = 3 THEN MAIN.Kid[KidID].TargetPos := MAIN.Kid[KidID].currentPosition - 100; END_IF
		IF KidID = 2 THEN MAIN.Kid[KidID].TargetPos := KidStart + 1000; END_IF
		IF KidID = 4 THEN MAIN.Kid[KidID].TargetPos := KidStart + 1000; END_IF
		
		IF (KidID = 1 OR KidId = 3) AND NOT MAIN.Kid[KidID].CheckIn.HomeActivated OR MAIN.GantryCollision  THEN CaseNum := CaseNum + 1; END_IF
		IF (KidID = 2 OR KidId = 4) AND MAIN.Kid[KidID].CheckIn.Hard_Limit_Tripped  THEN  CaseNum := CaseNum + 1; END_IF
	2: 
		IF KidID = 3 THEN MAIN.Kid[KidID].TargetPos := MAIN.Kid[KidID].currentPosition + 100; END_IF
		IF KidID = 1 THEN MAIN.Kid[KidID].TargetPos := MAIN.Kid[KidID].currentPosition - 100; END_IF
		
		IF (KidID = 1 OR KidID = 3) AND MAIN.Kid[KidID].CheckIn.HomeActivated  THEN 
			MAIN.Kid[KidID].modeVel := MAIN.Kid[KidID].HomeSpeed/3;
			CaseNum := CaseNum + 1;
		ELSIF (KidID = 2 OR KidID = 4) AND MAIN.Kid[KidID].CheckIn.Hard_Limit_Tripped THEN
			MAIN.Kid[KidID].CheckIn.HomeOperation_Active := FALSE;
			CaseNum := CaseNum + 2;
		END_IF
			
	3: 
		IF KidID = 3 THEN MAIN.Kid[KidID].TargetPos := MAIN.Kid[KidID].currentPosition + 100; END_IF
		IF KidID = 1 THEN MAIN.Kid[KidID].TargetPos := MAIN.Kid[KidID].currentPosition - 100; END_IF
		IF NOT MAIN.Kid[KidID].CheckIn.HomeActivated  THEN 
			MAIN.Kid[KidID].CheckIn.HomeOperation_Active := FALSE;
			CaseNum := CaseNum + 1;
		END_IF
	4: 	
		//IF KidID = 1 THEN MAIN.Kid[KidID].TargetPos := 0; END_IF;
	   //	IF KidID = 3 THEN MAIN.Kid[KidID].TargetPos := 3295; END_IF;
		//IF  ABS(MAIN.Kid[KidID].currentPosition - MAIN.Kid[KidID].TargetPos) < 10 THEN
			MAIN.Kid[KidID].TargetPos := MAIN.Kid[KidID].currentPosition;
			Enable := FALSE;
				Main.Kid[kidid].modeVel := DINT_TO_UINT(prevVel);
			KidID := 0;
			
		
		//	MAIN.Kid[KidID].RMT_DeadManPressed := FALSE;
		//	CaseNum := CaseNum + 1;
		//END_IF
	5: 
	
END_CASE






]]></ST>
    </Implementation>
    <LineIds Name="FB_HomeGantry">
      <LineId Id="12" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="134" Count="2" />
      <LineId Id="86" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="137" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="101" Count="1" />
      <LineId Id="92" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="141" Count="2" />
      <LineId Id="110" Count="0" />
      <LineId Id="105" Count="1" />
      <LineId Id="124" Count="2" />
      <LineId Id="132" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="116" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>