<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.3">
  <POU Name="P_FastTask" Id="{6857ec0c-81e9-416d-b00e-718270e310d9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_FastTask
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//MAIN.Serial1();
//MAIN.Serial2();
//MAIN.SerialRemoteFar(JoyStickNumber := GVL_HMI.unJoystick1SelectNum, Timeout := T#10S, ScreenActive => GVL_HMI.JoyStick1ScreenState);
//MAIN.SerialRemoteNear(JoyStickNumber := GVL_HMI.unJoystick2SelectNum, Timeout := T#10S, ScreenActive => GVL_HMI.JoyStick2ScreenState);


]]></ST>
    </Implementation>
    <LineIds Name="P_FastTask">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>